PointOfSale/Screens/Menus/ComboCustomization.xaml

<local:CustomizationScreen x:Class="PointOfSale.Screens.Menus.ComboCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.Screens.Menus"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Path=Entree, StringFormat='Entree: {0}'}"/>
        <TextBlock Grid.Row="1" Text="{Binding Path=Drink, StringFormat='Drink: {0}'}"/>
        <TextBlock Grid.Row="2" Text="{Binding Path=Side, StringFormat='Side: {0}'}"/>
        
        <Button Grid.Column="1" Tag="0" Click="ChangeItemClicked">Change Entree</Button>
        <Button Grid.Column="1" Grid.Row="1" Tag="1" Click="ChangeItemClicked">Change Drink</Button>
        <Button Grid.Column="1" Grid.Row="2" Tag="2" Click="ChangeItemClicked">Change Side</Button>

        <Button Grid.Column="2" Tag="0" Click="CustomizeItemClicked">Customize Entree</Button>
        <Button Grid.Column="2" Tag="1" Grid.Row="1" Click="CustomizeItemClicked">Customize Drink</Button>
        <Button Grid.Column="2" Tag="2" Grid.Row="2" Click="CustomizeItemClicked">Customize Side</Button>
    </Grid>
</local:CustomizationScreen>
