PointOfSale/Screens/Menus/MenuSelectionScreen.xaml

<UserControl x:Class="PointOfSale.Screens.Menus.MenuSelectionScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             xmlns:MenuSelection="clr-namespace:PointOfSale.Screens.Menus"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Margin="5" FontSize="17" Tag="0" Click="CustomizeItem">Briarheart Burger</Button>
        <Button Grid.Row="1" Grid.Column="0" Margin="5" FontSize="17" Tag="1" Click="CustomizeItem">Double Dragur</Button>
        <Button Grid.Row="2" Grid.Column="0" Margin="5" FontSize="17" Tag="2" Click="CustomizeItem">Thalmor Triple</Button>
        <Button Grid.Row="3" Grid.Column="0" Margin="5" FontSize="17" Tag="3" Click="CustomizeItem">Smokehouse Skeleton</Button>
        <Button Grid.Row="4" Grid.Column="0" Margin="5" FontSize="17" Tag="4" Click="CustomizeItem">Garden Orc Omlette</Button>
        <Button Grid.Row="5" Grid.Column="0" Margin="5" FontSize="17" Tag="5" Click="CustomizeItem">Thugs T-Bone</Button>
        <Button Grid.Row="6" Grid.Column="0" Margin="5" FontSize="17" Tag="6" Click="CustomizeItem">Philly Poacher</Button>

        <Button Grid.Row="0" Grid.Column="1" Margin="5" FontSize="17" Tag="7" Click="CustomizeItem">Sailor Soda</Button>
        <Button Grid.Row="1" Grid.Column="1" Margin="5" FontSize="17" Tag="8" Click="CustomizeItem">Markarth Milk</Button>
        <Button Grid.Row="2" Grid.Column="1" Margin="5" FontSize="17" Tag="9" Click="CustomizeItem">Aretino Apple Juice</Button>
        <Button Grid.Row="3" Grid.Column="1" Margin="5" FontSize="17" Tag="10" Click="CustomizeItem">Candlehearth Coffee</Button>
        <Button Grid.Row="4" Grid.Column="1" Margin="5" FontSize="17" Tag="11" Click="CustomizeItem">Warrior Water</Button>

        <Button Grid.Row="0" Grid.Column="2" Margin="5" FontSize="17" Tag="12" Click="CustomizeItem">Vokun Salad</Button>
        <Button Grid.Row="1" Grid.Column="2" Margin="5" FontSize="17" Tag="13" Click="CustomizeItem">Fried Miraak</Button>
        <Button Grid.Row="2" Grid.Column="2" Margin="5" FontSize="17" Tag="14" Click="CustomizeItem">Mad Otar Grits</Button>
        <Button Grid.Row="3" Grid.Column="2" Margin="5" FontSize="17" Tag="15" Click="CustomizeItem">Dragonborn Waffle Fries</Button>
    </Grid>
</UserControl>
