PointOfSale/Screens/Menus/MenuSelectionScreen.xaml

<UserControl x:Class="PointOfSale.Screens.Menus.MenuSelectionScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             xmlns:MenuSelection="clr-namespace:PointOfSale.Screens.Menus"
             xmlns:btn="clr-namespace:PointOfSale.Screens.Menus.Buttons"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="gridButtons">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <btn:EntreeButton Grid.Row="0" Grid.Column="0" Margin="5" FontSize="17" Tag="0" Click="CustomizeItem">Briarheart Burger</btn:EntreeButton>
        <btn:EntreeButton Grid.Row="1" Grid.Column="0" Margin="5" FontSize="17" Tag="1" Click="CustomizeItem">Double Dragur</btn:EntreeButton>
        <btn:EntreeButton Grid.Row="2" Grid.Column="0" Margin="5" FontSize="17" Tag="2" Click="CustomizeItem">Thalmor Triple</btn:EntreeButton>
        <btn:EntreeButton Grid.Row="3" Grid.Column="0" Margin="5" FontSize="17" Tag="3" Click="CustomizeItem">Smokehouse Skeleton</btn:EntreeButton>
        <btn:EntreeButton Grid.Row="4" Grid.Column="0" Margin="5" FontSize="17" Tag="4" Click="CustomizeItem">Garden Orc Omlette</btn:EntreeButton>
        <btn:EntreeButton Grid.Row="5" Grid.Column="0" Margin="5" FontSize="17" Tag="5" Click="CustomizeItem">Thugs T-Bone</btn:EntreeButton>
        <btn:EntreeButton Grid.Row="6" Grid.Column="0" Margin="5" FontSize="17" Tag="6" Click="CustomizeItem">Philly Poacher</btn:EntreeButton>

        <btn:DrinkButton Grid.Row="0" Grid.Column="1" Margin="5" FontSize="17" Tag="7" Click="CustomizeItem">Sailor Soda</btn:DrinkButton>
        <btn:DrinkButton Grid.Row="1" Grid.Column="1" Margin="5" FontSize="17" Tag="8" Click="CustomizeItem">Markarth Milk</btn:DrinkButton>
        <btn:DrinkButton Grid.Row="2" Grid.Column="1" Margin="5" FontSize="17" Tag="9" Click="CustomizeItem">Aretino Apple Juice</btn:DrinkButton>
        <btn:DrinkButton Grid.Row="3" Grid.Column="1" Margin="5" FontSize="17" Tag="10" Click="CustomizeItem">Candlehearth Coffee</btn:DrinkButton>
        <btn:DrinkButton Grid.Row="4" Grid.Column="1" Margin="5" FontSize="17" Tag="11" Click="CustomizeItem">Warrior Water</btn:DrinkButton>

        <btn:SideButton Grid.Row="0" Grid.Column="2" Margin="5" FontSize="17" Tag="12" Click="CustomizeItem">Vokun Salad</btn:SideButton>
        <btn:SideButton Grid.Row="1" Grid.Column="2" Margin="5" FontSize="17" Tag="13" Click="CustomizeItem">Fried Miraak</btn:SideButton>
        <btn:SideButton Grid.Row="2" Grid.Column="2" Margin="5" FontSize="17" Tag="14" Click="CustomizeItem">Mad Otar Grits</btn:SideButton>
        <btn:SideButton Grid.Row="3" Grid.Column="2" Margin="5" FontSize="17" Tag="15" Click="CustomizeItem">Dragonborn Waffle Fries</btn:SideButton>

        <Button Name="comboButton" Grid.Row="6" Grid.Column="2" Margin="5" FontSize="17" Tag="16" Click="CustomizeItem">Combo</Button>

        <Button Name="cancelButton" Grid.Row="6" Grid.Column="1" Margin="5" FontSize="17" Visibility="Hidden" Click="CancelClicked">Cancel</Button>
    </Grid>
</UserControl>
