PointOfSale/Screens/OrderComponent.xaml

<UserControl x:Class="PointOfSale.Screens.OrderComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Name = "orderInfoContainer" BorderBrush="Silver" BorderThickness="1" CornerRadius="8" Grid.Column="1" Grid.Row="0" Margin="5">
        </Border>

        <DockPanel>
            <Grid Name="buttonsGrid" DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Margin="5" FontSize="20" Click="CancelOrderClicked">Cancel Order</Button>
                <Button Grid.Column="1" Margin="5" FontSize="20" Click="CompleteOrderClicked">Complete Order</Button>
            </Grid>
            <Border Name = "screenContainer" BorderBrush="Silver" BorderThickness="1" CornerRadius="8" Grid.Column="0" Grid.Row="0" Margin="5"/>
        </DockPanel>
    </Grid>
</UserControl>
