PointOfSale/Screens/OrderInformation.xaml

<UserControl x:Class="PointOfSale.Screens.OrderInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5, 0, 5, 0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>
    
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" TextAlignment="Center" FontSize="20" Text="{Binding Path=Number, StringFormat='Order #{0}'}"/>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0">Subtotal:</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0">Tax:</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0">Total:</TextBlock>

            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Path=Subtotal, StringFormat='${0:0.00}'}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Path=Tax, StringFormat='${0:0.00}'}"/>
            <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Path=Total, StringFormat='${0:0.00}'}"/>
        </Grid>

        <ListBox FontSize="15" ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" SelectionChanged="ModifyItem">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock FontSize="14" Text="{Binding Path=Name}"/>
                            <TextBlock FontSize="14" Grid.Column="1" HorizontalAlignment="Right" Margin ="0" Text="{Binding Path=Price, StringFormat='${0:0.00}'}"/>
                        </Grid>
                        
                        <ListBox BorderThickness="0" ItemsSource="{Binding Path=SpecialInstructions}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Focusable" Value="False"/>
                                    <Setter Property="FontSize" Value="14"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>

                        <Button Margin="10, 3" Click="RemoveItem">Remove From Order</Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
