PointOfSale/Screens/PaymentOptionsComponent.xaml

<UserControl x:Class="PointOfSale.Screens.PaymentOptionsComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.Screens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="40"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition/>
            <RowDefinition Height="0.75*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Bold">Choose Payment Method</TextBlock>
        
        <Button Grid.Row="1">Cash</Button>
        <Button Grid.Column="2" Grid.Row="1">Credit/Debit</Button>

        <Button Grid.Row="2" Grid.ColumnSpan="3" MaxHeight="60" VerticalAlignment="Bottom" >Return to Order</Button>
    </Grid>
</UserControl>
