PointOfSale/Screens/Menus/Drinks/CandlehearthCoffeeCustomization.xaml

<UserControl x:Class="PointOfSale.Screens.Menus.Drinks.CandlehearthCoffeeCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.Screens.Menus.Drinks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="CheckBox">
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="2" ScaleY="2"></ScaleTransform>
                    </Setter.Value>
                </Setter>
                <Setter Property="Margin" Value="4"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="White" Grid.Row="0" Grid.Column="0">
            <CheckBox IsChecked="False">Ice</CheckBox>
            <CheckBox IsChecked="False">Cream</CheckBox>
            <CheckBox IsChecked="False">Decaf</CheckBox>
        </StackPanel>

        <StackPanel Background="White" Grid.Row="0" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock TextAlignment="Center" FontSize="20" FontWeight="Bold" VerticalAlignment="Center">Drink Size:</TextBlock>
                <ComboBox Name="sizeChoice" Margin="10" Grid.Row="0" Grid.Column="1" FontSize="20">
                    <ComboBoxItem>Small</ComboBoxItem>
                    <ComboBoxItem>Medium</ComboBoxItem>
                    <ComboBoxItem>Large</ComboBoxItem>
                </ComboBox>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
