PointOfSale/Screens/Menus/Drinks/MarkarthMilkCustomization.xaml

<u:CustomizationScreen x:Class="PointOfSale.Screens.Menus.Drinks.MarkarthMilkCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.Screens.Menus.Drinks"
             xmlns:u="clr-namespace:PointOfSale.Screens.Menus"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:enumLoc="clr-namespace:BleakwindBuffet.Data.Enums;assembly=Data"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <u:CustomizationScreen.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="2" ScaleY="2"></ScaleTransform>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="4"></Setter>
        </Style>

        <ObjectDataProvider x:Key="sizes" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enumLoc:Size"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </u:CustomizationScreen.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <WrapPanel Background="White" Orientation="Vertical">
            <CheckBox IsChecked="{Binding Path=Ice}">Ice</CheckBox>
        </WrapPanel>

        <StackPanel Background="White" Grid.Row="0" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock TextAlignment="Center" FontSize="20" FontWeight="Bold" VerticalAlignment="Center">Drink Size:</TextBlock>
                <ComboBox Margin="10" Grid.Row="0" Grid.Column="1" FontSize="20" ItemsSource="{Binding Source={StaticResource sizes}}" SelectedItem="{Binding Path=Size}"/>
            </Grid>
        </StackPanel>
    </Grid>
</u:CustomizationScreen>
