PointOfSale/Screens/Menus/Entrees/BriarheartBurgerCustomization.xaml

<u:CustomizationScreen x:Class="PointOfSale.Screens.Menus.Entrees.BriarheartBurgerCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.Screens.Menus.Entrees"
             xmlns:u="clr-namespace:PointOfSale.Screens.Menus"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="CheckBox">
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="2" ScaleY="2"></ScaleTransform>
                    </Setter.Value>
                </Setter>
                <Setter Property="Margin" Value="4"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <WrapPanel Background="White" Orientation="Vertical">
        <CheckBox IsChecked="{Binding Path=Bun}">Bun</CheckBox>
        <CheckBox IsChecked="{Binding Path=Ketchup}">Ketchup</CheckBox>
        <CheckBox IsChecked="{Binding Path=Mustard}">Mustard</CheckBox>
        <CheckBox IsChecked="{Binding Path=Pickle}">Pickle</CheckBox>
        <CheckBox IsChecked="{Binding Path=Cheese}">Cheese</CheckBox>
    </WrapPanel>
</u:CustomizationScreen>
