PointOfSale/Screens/Menus/Entrees/ThalmorTripleCustomization.xaml

<UserControl x:Class="PointOfSale.Screens.Menus.Entrees.ThalmorTripleCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.Screens.Menus.Entrees"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="CheckBox">
                <Setter Property="LayoutTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="2" ScaleY="2"></ScaleTransform>
                    </Setter.Value>
                </Setter>
                <Setter Property="Margin" Value="4"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <WrapPanel Background="White" Orientation="Vertical">
        <CheckBox IsChecked="True">Bun</CheckBox>
        <CheckBox IsChecked="True">Ketchup</CheckBox>
        <CheckBox IsChecked="True">Mustard</CheckBox>
        <CheckBox IsChecked="True">Pickle</CheckBox>
        <CheckBox IsChecked="True">Cheese</CheckBox>
        <CheckBox IsChecked="True">Tomato</CheckBox>
        <CheckBox IsChecked="True">Lettuce</CheckBox>
        <CheckBox IsChecked="True">Mayo</CheckBox>
        <CheckBox IsChecked="True">Bacon</CheckBox>
        <CheckBox IsChecked="True">Egg</CheckBox>
    </WrapPanel>
</UserControl>
