PointOfSale/Screens/Payment/CashPaymentComponent.xaml

<UserControl x:Class="PointOfSale.Screens.Payment.CashPaymentComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.Screens.Payment"
             xmlns:u="clr-namespace:PointOfSale.Screens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock FontSize="15" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center">Total Sale</TextBlock>
            <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="1" Margin="1" CornerRadius="20">
                <TextBlock FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=DataContext.Total, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=u:OrderComponent}, StringFormat='${0:0.00}'}"></TextBlock>
            </Border>

            <TextBlock FontSize="15" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2">Amount Due</TextBlock>

            <Border BorderBrush="Red" BorderThickness="1" Grid.Column="3" Margin="1" CornerRadius="20">
                <TextBlock FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=AmountDue, StringFormat='${0:0.00}'}"></TextBlock>
            </Border>

            <TextBlock FontSize="15" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4">Change Owed</TextBlock>
            <Border BorderBrush="Green" BorderThickness="1" Grid.Column="5" Margin="1" CornerRadius="20">
                <TextBlock FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=ChangeOwed, StringFormat='${0:0.00}'}"></TextBlock>
            </Border>
        </Grid>

        <Grid  Name="currencyControls">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Button Click="CancelSale" HorizontalAlignment="Left" Margin="2" FontSize="20" Background="Red" Foreground="White">Cancel Sale</Button>
                <Button Click="FinalizeOrder" HorizontalAlignment="Right" Margin="2" FontSize="20" Grid.Column="1" Background="Green" Foreground="White" IsEnabled="{Binding Path=ValidSale}">Finalize Sale</Button>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">Customer</TextBlock>
                <TextBlock Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">Change</TextBlock>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">Customer</TextBlock>
                <TextBlock Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">Change</TextBlock>
            </Grid>

            <local:CurrencyControl Grid.Row="1" ButtonBase.Click="UpdateChange" Change="{Binding Path=HundredsAsChange}" CustomerAmount="{Binding Path=HundredsFromCustomer}" Label="$100"/>
            <local:CurrencyControl Grid.Row="2" ButtonBase.Click="UpdateChange" Change="{Binding Path=FiftiesAsChange}" CustomerAmount="{Binding Path=FiftiesFromCustomer}" Label="$50"/>
            <local:CurrencyControl Grid.Row="3" ButtonBase.Click="UpdateChange" Change="{Binding Path=TwentiesAsChange}" CustomerAmount="{Binding Path=TwentiesFromCustomer}" Label="$20"/>
            <local:CurrencyControl Grid.Row="4" ButtonBase.Click="UpdateChange" Change="{Binding Path=TensAsChange}" CustomerAmount="{Binding Path=TensFromCustomer}" Label="$10"/>
            <local:CurrencyControl Grid.Row="5" ButtonBase.Click="UpdateChange" Change="{Binding Path=FivesAsChange}" CustomerAmount="{Binding Path=FivesFromCustomer}" Label="$5"/>
            <local:CurrencyControl Grid.Row="6" ButtonBase.Click="UpdateChange" Change="{Binding Path=TwosAsChange}" CustomerAmount="{Binding Path=TwosFromCustomer}" Label="$2"/>
            <local:CurrencyControl Grid.Row="7" ButtonBase.Click="UpdateChange" Change="{Binding Path=OnesAsChange}" CustomerAmount="{Binding Path=OnesFromCustomer}" Label="$1"/>

            <local:CurrencyControl Grid.Row="2" Grid.Column="1" ButtonBase.Click="UpdateChange" Change="{Binding Path=DollarsAsChange}" CustomerAmount="{Binding Path=DollarsFromCustomer}" Label="$1"/>
            <local:CurrencyControl Grid.Row="3" Grid.Column="1" ButtonBase.Click="UpdateChange" Change="{Binding Path=HalfDollarsAsChange}" CustomerAmount="{Binding Path=HalfDollarsFromCustomer}" Label="50¢"/>
            <local:CurrencyControl Grid.Row="4" Grid.Column="1" ButtonBase.Click="UpdateChange" Change="{Binding Path=QuartersAsChange}" CustomerAmount="{Binding Path=QuartersFromCustomer}" Label="25¢"/>
            <local:CurrencyControl Grid.Row="5" Grid.Column="1" ButtonBase.Click="UpdateChange" Change="{Binding Path=DimesAsChange}" CustomerAmount="{Binding Path=DimesFromCustomer}" Label="10¢"/>
            <local:CurrencyControl Grid.Row="6" Grid.Column="1" ButtonBase.Click="UpdateChange" Change="{Binding Path=NickelsAsChange}" CustomerAmount="{Binding Path=NickelsFromCustomer}" Label="5¢"/>
            <local:CurrencyControl Grid.Row="7" Grid.Column="1" ButtonBase.Click="UpdateChange" Change="{Binding Path=PenniesAsChange, Mode=OneWay}" CustomerAmount="{Binding Path=PenniesFromCustomer}" Label="1¢"/>
        </Grid>
    </DockPanel>
</UserControl>
