PointOfSale/Screens/Payment/CurrencyControl.xaml

<UserControl x:Class="PointOfSale.Screens.Payment.CurrencyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale.Screens.Payment"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="25"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Background="Green" Margin="10" CornerRadius="10">
            <TextBlock FontSize="17" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Label, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CurrencyControl}}"></TextBlock>
        </Border>

        <Button Grid.Column="1" Click="DecreaseCustomerAmount" Name="decreaseButton" IsEnabled="False">-</Button>
        <Border Grid.Column="2" BorderBrush="Gray" BorderThickness="1">
            <TextBlock FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=CustomerAmount, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CurrencyControl}}"></TextBlock>
        </Border>
        <Button Grid.Column="3" Click="IncreaseCustomerAmount">+</Button>

        <Border Grid.Column="4" BorderBrush="Gray" BorderThickness="1">
            <TextBlock FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Change, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CurrencyControl}}"></TextBlock>
        </Border>
    </Grid>
</UserControl>
